- name: nginx install and run
  hosts: 172.31.42.60
  #hosts: all
  become: yes #take sudo access
  serial: 3
  vars_files: 
  - /var/expense/credentials_mysql.yaml
  tasks:
    - name: install nginx
      ansible.builtin.package: #heterogenous module that can work for all distros
        name: nginx
        state: present

    - name: run nginx
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes